$trans: 1s ease

body
	font-size: 15px

p, label, input
	font-size: 1em

input[type="range"]
	font-size: 0.8em

p, input[type="range"]
	margin: 7.5px 0
	line-height: 1

input[type="text"], input[type="button"]
	border-radius: 10px
	padding: 5px
	border: 2px solid #fff
	transition: $trans
	&:hover
		border-color: #09f
		transition: $trans

input[type="text"]:focus, input[type="button"]:active
	border-color: #09f
	transition: $trans

input[type="text"]:focus
	background: #e5f5ff
	transition: $trans

input[type="button"]:active
	background: #09f
	transition: $trans	

input[type="checkbox"], input[type="button"], label
	cursor: pointer

//specific

body
	display: flex
	background: #7B7B7B
	flex-direction: column

.settings
	background: #454545
	width: calc(100% - 20px)
	padding: 10px
	display: flex
	flex-direction: column
	& > div
		margin-bottom: 15px
	& > div:first-child
		margin-top: 15px

#words
	width: 100%
	input
		width: calc(100% - 10px)

#delay, #wait
	width: 100%
	display: flex
	input
		width: 100%

#stop
	display: flex
	justify-content: center
	input
		margin: 5px 0 5px 8px
		transform: scale(1.5)
	p
		margin: 0

#ok
	width: 100%
	display: flex
	justify-content: center
	margin-top: 7.5px
	input
		width: 40%
		margin: 5px 5px 0
		&:hover
			border-color: #09f
		&:first-child
			margin-right: 30px
		&:last-child
			margin-left: 30px

#woi
	width: 100%
	height: 50vh
	display: flex
	justify-content: center
	align-items: center
	font-size: 1.5em


#inspirate
	font-size: 10px
	text-align: right


@media(max-width:1024px)
	p, label, input
		font-size: 2em

	input[type="range"]
		font-size: 1.6em

	#woi
		font-size: 3em