=set-font-face($font, $weight: normal, $style: normal, $fileType: ".ttf")
	@font-face
		$url: Regular
		$weightInNumber: normal
		
		@if($weight == light)
			$weightInNumber: 300
			$url: Light
		@else if($weight == normal)
			$weightInNumber: 400
			$url: Regular
		@else if($weight == medium)
			$weightInNumber: 500
			$url: Medium
		@else if($weight == bold)
			$weightInNumber: 700
			$url: Bold
			
			
		@if($style == italic)
			@if($weight == normal)
				$url: Italic
			@else
				$url: $url + Italic
		@else if($style == normal and $weight == normal)
			$url: Regular
			
			
		font-family: $font
		font-weight: $weightInNumber
		font-style: $style
		src: url("fonts/" + $font + "-" + $url + $fileType)
			
=set-italic-and-normal-font-face($font, $weight, $fileType: ".ttf")
	+set-font-face($font, $weight, normal, $fileType)
	+set-font-face($font, $weight, italic, $fileType)
	
	
	
+set-italic-and-normal-font-face(Ubuntu, light)
+set-font-face(Ubuntu)
+set-font-face(Ubuntu, normal, italic)
+set-italic-and-normal-font-face(Ubuntu, medium)
+set-italic-and-normal-font-face(Ubuntu, bold)
	
