$footerPadding: 15px

footer
	height: 100px
	padding: $footerPadding
	background:
		image: url("../pics/footer-background.jpg")
		position: center 25%
		size: cover
	+filter(darken(rgb(0, 111, 255), 20px))
	&:hover #inBirmingham
		+trans(1.5)
		transform: rotate(0deg)
	
#inBirmingham, #code
	position: absolute
	z-index: 2
	
#inBirmingham, #code a
	color: #ddd
	
#inBirmingham
	+trans()
	font-size: 1.1em
	top: $footerPadding * 2
	transform: rotateX(90deg)
	
#code, #code a, #code:hover, #code:hover a
	+trans()
	
#code
	bottom: $footerPadding * 2
	text-decoration: underline
	color: #777
	&:hover
		color: #999
		a
			color: #fff
	

@media (max-width: 545px)
	#inBirmingham
		top: $footerPadding
		
	#code
		bottom: $footerPadding
		
@media (max-width: 350px)
	#inBirmingham
		top: $footerPadding * 2
		
	#code
		bottom: $footerPadding * 2