#iam
	background: linear-gradient(to right, #999, #eee 80%)
	padding: 20px 3%
	.content
		font-size: 1.2em
		margin-left: 20px
		width: 100%
		display: flex
		justify-content: space-between
		
#iam-text
	width: 60%
		
#iam-photo
	width: 200px
	height: 200px
	margin-right: 10%
	
	
	
	
@media (max-width: 800px)
	#iam-text
		width: 55%
		
	
@media (max-width: 600px)
	#iam .content
		flex-wrap: wrap //-reverse
	
	#iam-text
		width: 95%
		
	#iam-photo
		margin: auto
		
	
@media (max-width: 400px)
	 #iam .content
		 margin-left: 0
		