#menu
	width: 100vw
	height: $menuHeight
	background: black
	&.top-fix
		position: fixed
		top: 0

#social-media
	float: left
	margin: $menuHeight / 4 10px 0
	a
		margin-left: $menuHeight / 12
		z-index: 10
		float: left
		&:first-child
			margin-left: 0
		img
			width: $menuHeight / 2
			height: $menuHeight / 2

.molnarland-text.white
	color: white
	float: left
	h1
		margin: 0

