#navbar
	width: 100%
	height: $menuHeight
	background: black
	display: flex
	justify-content: space-between
	position: fixed
	top: 0
	z-index: 9

#contacts
	margin: $menuHeight/4 10px 0
	a
		margin-left: $menuHeight / 12
		z-index: 10
		float: left
		&:first-child
			margin-left: 0
		img
			width: $menuHeight / 2
			height: $menuHeight / 2

#navbar .rasta-text
	width: 200px
	height: $menuHeight
	line-height: $menuHeight
	text-align: center
	margin: 0 auto
	color: white
	font-family: CHM
	font-size: 1.3em
	h1
		margin: 0

#menu
	margin: 0 10px
	padding: 0
	font-size: 1.05em
	li
		float: left
		border-left: 1px #263238 solid
		&:first-child
			border-left: none
		a
			display: block
			line-height: 20px
			padding: 20px
			color: white
			
+border-animation(border-from-right, bottom, right)
+border-animation(border-from-left, bottom, left)

@media(max-width: 655px)
	#contacts
		margin: $menuHeight/3 5px 0 10px
		a img
			width: $menuHeight / 3
			height: $menuHeight / 3
			
	#navbar .rasta-text
		width: 90px
		font-size: .8em
	
	#menu
		margin: 0 0 0 5px
		li a
			padding: 20px 10px
			//font-size: .7em
			
@media(max-width: 440px)
	#navbar .rasta-text
		display: none
