#works
	aside
		width: 250px
		margin: 15px
		border: 1px solid #000
		.title, .content
			text-align: center
			color: #000
			margin: 0
			padding: 10px
			
	& > div
		display: flex
		justify-content: space-around
		flex-wrap: wrap

.work-img-box
	width: 250px
	height: 300px
	img
		width: 240px
		height: 290px
		margin-top: 5px
		margin-left: 5px
		

//@media(max-width: 800px) //larger tablet size
//	#works > div
//		justify-content: center
