@import _mixins.sass

$menuHeight: 60px
$socials: 3
$molnarlandCharCount: 9

body
	margin: 0
	padding: 0
	
a
	text-decoration: none
	
.red-text
	color: red

.molnarland-text
	opacity: 1
	&.hide
		opacity: 0
	span
		+trans(.1, ease-out)
		&:hover
			+trans(.1, ease-in)
			&[hover-color="red"]
				color: red
			&[hover-color="yellow"]
				color: gold
			&[hover-color="green"]
				color: green
		

.center-content
	width: 75%
	min-width: 250px
	max-width: 1000px
	margin: 0 auto
	
.flex-breakline
	width: 100%
	
section
	padding: 0 15px
	
hr
	margin: 0


							   
	
@import _navbar
@import _welcome
@import _iam
@import _works