@import "../../style/mixins"

$red: rgb(200, 0, 0)


//#new
//	opacity: 0
//	+trans(.2)

//#new-open
//	display: none
//	cursor: pointer
//	&:checked ~ #new
//		opacity: 1
//		+trans(.2)
	
input, textarea, select
	border: 1px solid rgb(0, 0, 0)
	&.error
		+typicalBoxShadow($red)
		border: 1px solid $red