body
	margin: 0
	padding: 0

$hossz: 400px

input
	width: $hossz
	height: 20px
	position: relative
	left: 0
	&:focus
		animation:
			name: bevitel
			duration: 5s
			iteration-count: infinite
			timing-function: linear

.kocka
	width: 200px
	height: 200px
	background: 
		image: url(3_4_11_PrincessLeia.jpg)
		size: cover
	color: white
	position: relative
	left: 0
	top: 0
	&:active
		animation:
			name: elso
			duration: 10s
			iteration-count: 1
		animation:
			name: anim
			duration: 10s 
			iteration-count: infinite
	p
		margin: auto
		padding-top: calc(50% - 20px)
		width: 50px

@keyframes elso
	from
		left: 0
	to
		left: 100%

@keyframes bevitel
	0%
		left: -#{$hossz}
	100%
		left: 100%


@keyframes anim
	0%
		// background: green
		left: 0
		top: 0
		transform: rotate(0deg) scale(1,1) skew(0deg, 0deg)
	25%
		// background: red
		left: calc(100vw - 200px)
		transform: rotate(45deg) scale(1,2) skew(10deg, 40deg)
	50%
		// background: blue
		top: calc(100vh - 200px)
		transform: rotate(90deg) scale(2,-1) skew(40deg, 10deg)
	75%
		background: tomato
		left: 0
		transform: rotate(180deg) scale(5,1) skew(-10deg, 170deg)
	100%
		// background: green
		top: 0
		transform: rotate(0deg) scale(1,1) skew(0deg, 0deg)