$trans: 1s ease
$gray: #eee
$darker-gray: #ddd
$blue: #09f
$ligher-blue: #e5f5ff
$code-purple: #B393D8
$code-ligherblue: #46D0E1
$code-darkerblue: #5C7D85
$code-green: #AEBB57
$code-brown: #bf360c
//CFD8DC - alapnak esetleg
//lighterblue-nak esetleg: 64b5f6

*
	transition: $trans

body
	font-size: 15px
	display: flex
	background: #7B7B7B
	flex-direction: column

p, label, input
	font-size: 1em

input
	background: $gray

input[type="range"]
	font-size: 0.8em
	background: inherit

p, input[type="range"], label
	margin: 0
	line-height: 1

input[type="text"], input[type="button"], a.btn
	border-radius: 10px

input[type="text"], input[type="button"]
	padding: 5px
	border: 2px solid #fff
	// transition: $trans
	&:hover
		border-color: $blue
		// transition: $trans
	&:focus, &:active
		background: $ligher-blue
		// transition: $trans	
	

input[type="checkbox"], input[type="button"], label
	cursor: pointer

p, label
	color: $darker-gray

.gray, #description, #download, .settings, #generated-code
	border-radius: 6px

.gray, #description, #download, .settings
	box-shadow: 0 3px 8px rgba(0,0,0,0.25)

//description and others
#description, #download, #generated-code
	margin-bottom: 20px

#project-name, #download
	text-align: center
	a
		text-decoration: none

#proposer, #project-name
	font-weight: normal 

#description
	background: #DDD
	padding: 20px

#project-name
	margin: 20px 0
	a	
		color: #3B9214
		font-size: 45px
		&:visited
			color: #43CF04

#download
	background: #B9B9B9
	padding: 20px
	height: 48px
	display: flex
	justify-content: center
	align-items: flex-start
	a
		color: #DCDCDC 
		font-size: 25px
		background: #08AB04
		padding: 5px 20px
		&:hover
			padding: 10px 30px
			font-size: 28px
			box-shadow: 0 0 8px 0 rgba(0,0,0,0.12),0 8px 8px 0 rgba(0,0,0,0.24)
		&:first-child
			margin-right: 50px
		&:last-child
			margin-left: 50px

#arrow
	width: 100px
	margin-top: 0
	cursor: pointer
	&:hover
		animation: arrow-bounce 1s ease

@keyframes arrow-bounce
	0%
		margin-top: 0
	30%
		margin-top: 8px
	40%
		margin-top: 0
	60%
		margin-top: 6px
	70%
		margin-top: 0
	90%
		margin-top: 3px
	100%
		margin-top: 0


#proposer
	color: #4A4A4A
	font-size: 33px
	width: 50vw
	margin: 0 auto
	text-align: center

//program
.settings
	background: #454545
	width: calc(100% - 20px)
	padding: 10px
	display: flex
	flex-direction: column
	& > div
		margin-bottom: 15px
	& > div:first-child
		margin-top: 15px

#words
	width: 100%
	input
		width: calc(100% - 10px)

#delay, #wait, #color
	width: 100%
	display: flex
	justify-content: center
	div
		width: calc(50% - 10px)
		display: flex
		justify-content: space-between
		&:first-child
			margin-right: calc(2.5% + 2.5px)
		&:last-child
			margin-left: calc(2.5% + 2.5px)
		input
			width: 100%
			margin-right: 10px
			margin-left: 10px
			&[type="range"]
				margin: 7.5px 5px 0 0
		p:last-child
			margin: 7.5px 0



#retype-stop
	display: flex
	justify-content: space-around
	// flex-wrap: wrap
	input
		margin: 5px 0 5px 8px
		transform: scale(1.5)
	label
		padding-top: 4px

// #stop
// 	margin-left: 10px


#ok
	width: 100%
	display: flex
	justify-content: center
	margin-top: 7.5px
	input
		width: 40%
		margin: 5px 5px 0
		&:hover
			border-color: #09f
		&:first-child
			margin-right: 30px
		&:last-child
			margin-left: 30px

#woi
	width: 100%
	height: 50vh
	display: flex
	justify-content: center
	align-items: center
	font-size: 1.5em

#woitxt
	transition: ease 300ms


#generated-code
	position: relative
	width: 100%
	height: 100px
	background: #263238
	color: $darker-gray
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5) inset
	display: flex
	align-items: center
	justify-content: center

#copy-button
	position: absolute
	width: 100px
	height: 50px
	top: -50px
	right: 100px
	background: transparent
	border:
		right: 2px solid black
		left: 2px solid black
		bottom: none
		top: none
	font-size: 1.6em

#code
	font-size: 1em
	margin: 10px

.purple
	color: $code-purple
.ligherblue
	color: $code-ligherblue
.darkerblue
	color: $code-darkerblue
.green
	color: $code-green
.brown
	color: $code-brown


#inspirate
	font-size: 10px
	text-align: right
	margin-top: -10px


@media(max-width:1024px)
	p, label, input
		font-size: 2em

	input[type="range"]
		font-size: 1.6em

	#project-name a
		font-size: 60px

	#proposer
		font-size: 25px	

	// #download a
		// font-size: 15px
		// &:hover
		// 	font-size: 17px

	.settings > div:not(:last-child)
		margin-bottom: 25px

	#woi
		font-size: 3em

	#code
		font-size: 0.8em

	#stop
		input
			transform: scale(2.5)
			margin: 10px 0 5px 15px
		label
			padding-top: 0

